{
  "permissions": {
    "allow": [
      "Bash(yarn add *)",
      "Bash(mkdir -p /Users/hjs/projects/gemini-server/src/jobs)",
      "Bash(yarn ts-node *)",
      "Bash(node -e ' *)",
      "Bash(grep -v \"Use \\\\`node\")",
      "Bash(git mv *)",
      "Bash(supabase --version)",
      "Bash(supabase projects *)",
      "Bash(brew install *)",
      "Bash(npm install *)",
      "Bash(pkill -f \"prisma db execute\")",
      "Bash(pkill -f \"prisma migrate\")",
      "Bash(pkill -f \"schema-engine-darwin\")",
      "Bash(npx tsx *)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(curl -i -s 'http://localhost:3000/vela/api/overview/insight')",
      "Bash(curl -i -s -X POST 'http://localhost:3000/vela/api/overview/insight')",
      "Bash(curl -i -s -X POST 'http://localhost:3001/ai/overview-snapshot' --max-time 5)",
      "Bash(curl -i -s -X POST 'http://localhost:3001/ai/indicator-batch' --max-time 5)",
      "Bash(MIGRATE_MODE=true npx prisma migrate dev --name add_indicator_display_meta --create-only)",
      "Bash(MIGRATE_MODE=true npx prisma migrate deploy)",
      "Bash(lsof -nP -iTCP:3001 -sTCP:LISTEN)",
      "Bash(curl -s -X POST http://localhost:3001/ai/indicator-batch -w \"\\\\nHTTP: %{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:3000/vela/api/debug-cleanup/reset-released-at -w \"\\\\nHTTP: %{http_code}\\\\n\")",
      "Bash(curl -s --max-time 5 \"http://localhost:3000/vela/api/13f?page=447&size=20\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s --max-time 5 \"http://localhost:3000/vela/api/13f?searchKey=Scion&page=1&size=5\")",
      "Bash(awk ' *)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(awk '/^\\\\/Users/{f=$0} /error/ && !/warning/ && /[0-9]+:[0-9]+/ {print f\": \"$0}')",
      "Bash(grep -rn \"searchParams.get\\('q'\\)\\\\|get\\(\\\\\"q\\\\\"\\)\\\\|[?&]q=\\\\|q:\\\\| q \\\\b\\\\|params.q\\\\|{ q }\\\\|\\(q\\)\\\\|\\(q,\" src/ --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(grep -rn \"get\\('q'\\)\\\\|params: { q }\\\\|params: { q,\" src/ --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(awk '/^\\\\/Users/{f=$0} /error/ && !/warning/ && /[0-9]+:[0-9]+/ {print f}')",
      "Bash(curl -s \"http://localhost:3000/vela/api/overview/macro-indicators\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{try{const j=JSON.parse\\(s\\);const a=Array.isArray\\(j\\)?j:\\(j.items||[]\\);const f=a.find\\(x=>x.indicatorId==='fed_funds'\\);console.log\\(f?\\('fed_funds: value='+f.value+' prev='+f.previousValue+' decimals='+f.displayMeta?.valueDecimals+' unit='+JSON.stringify\\(f.displayMeta?.unitSuffix\\)+' cardName='+f.displayMeta?.cardName\\):'fed_funds 없음 / 총 '+a.length+'개'\\);}catch\\(e\\){console.log\\('파싱 실패\\(서버 안떠있거나 경로 다름\\):',s.slice\\(0,120\\)\\);}}\\)\")",
      "WebFetch(domain:www.chorokpen.com)",
      "Bash(grep -rn \"function usd\\\\|const usd\\\\|function pct\\\\|const pct\\\\|function fmtUsd\\\\|toLocaleString\\('en-US'\\\\|toLocaleString\\(\\\\\"en-US\\\\\"\\\\|\\\\$\\\\${\" src/app src/components)",
      "Bash(echo \"=== TSC done \\($?\\) ===\")",
      "Bash(curl -s -m 4 \"http://localhost:3000/vela/api/stock/AAPL/earnings\")",
      "Bash(echo \"=== gemini tsc exit $? ===\")",
      "Bash(command -v deno)",
      "Bash(deno check *)",
      "Bash(curl -s -m 6 -o /dev/null -w \"/my/favorites -> %{http_code}\\\\n\" \"http://localhost:3000/my/favorites\")",
      "Bash(grep -rA40 \"model StockValuation\" prisma/schema/)",
      "Bash(lsof -ti :3000 -sTCP:LISTEN)",
      "Bash(curl -s -m 25 https://integrate.api.nvidia.com/v1/models)"
    ],
    "additionalDirectories": [
      "/Users/hjs/projects/gemini-server/src",
      "/Users/hjs/projects/gemini-server/supabase",
      "/Users/hjs/projects/gemini-server"
    ]
  }
}
